{
  "name": "sequelize-express-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.10.0",
    "mysql2": "^1.5.1",
    "nodemon": "^2.0.20",
    "sequelize": "^4.32.6"
  }
}
